# \u6570\u636e\u8fc1\u79fb
initialized=true

# \u81ea\u52a8\u5907\u4efd\u76f8\u5173
backup.auto.on=false
backup.auto.interval=7
backup.auto.next=0

# \u5907\u4efd\u8def\u5f84
backup.path=D:/KSA-BACKUP
