[main]

# 密钥混淆验证
ksaMatcher = com.ksa.service.security.shiro.PasswordMatcher

#realm
ksaRealm = com.ksa.service.security.shiro.ShiroRealm
ksaRealm.credentialsMatcher = $ksaMatcher

#缓存 
ksaRealm.authorizationCachingEnabled = false 
#ksaCache=org.apache.shiro.cache.ehcache.EhCacheManager 
#ksaRealm.cacheManager=$ksaCache

securityManager.realms = $ksaRealm


[urls]
/login.jsp = authc
/logout.jsp = anon

/ = user
/**/*.jsp = user
/**/*.action = user